<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".user_query">

<!--    <ListView-->
<!--        android:id="@+id/notif_list"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="729dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:layout_editor_absoluteX="1dp" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Enter any queries or complaints to be sent to your local municipal administrator"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pinCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="16dp"
        android:background="@drawable/custom_edittext"
        android:hint="Enter Pin Code" />

    <EditText
        android:id="@+id/queryEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="16dp"
        android:background="@drawable/custom_edittext"
        android:hint="Enter your Query" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Query Category:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="37dp"
        android:layout_marginLeft="37dp"
        android:backgroundTint="#147ACC"
        android:text="Submit" />



</LinearLayout>