<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Login as Administrator"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/adminUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/custom_user_icon"
        android:drawablePadding="12dp"
        android:hint="Pincode"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/adminPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Password"
        android:background="@drawable/custom_edittext"
        android:layout_below="@+id/adminUsernameEditText"
        android:drawableStart="@drawable/custom_password"
        android:drawablePadding="12dp"
        android:textColorHint="#999999"/>

    <Button
        android:id="@+id/adminLoginButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/adminPasswordEditText"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="47dp"
        android:backgroundTint="#147ACC"
        android:text="Login"
        android:textSize="16sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/adminLoginButton"
        android:layout_centerInParent="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="17dp"
        android:backgroundTint="#147ACC"
        android:onClick="back"
        android:text="Back" />

</RelativeLayout>